<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WxController">
   <children>
      <BorderPane layoutX="14.0" layoutY="23.0" prefHeight="400.0" prefWidth="522.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ImageView fx:id="iconwx" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Weather">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin></Label>
                        <Label fx:id="lblweather" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="75.0" style="-fx-border-color: #000;" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin></Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Temp F">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin></Label>
                        <Label fx:id="lbltemp" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="75.0" style="-fx-border-color: #000;" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <VBox alignment="CENTER" prefHeight="53.0" prefWidth="485.0">
               <children>
                  <Label contentDisplay="CENTER" text="City" />
                  <Label fx:id="lblcity" alignment="CENTER" contentDisplay="CENTER" maxWidth="300.0" prefWidth="300.0" style="-fx-border-color: #000;" textAlignment="CENTER" />
                  <Label text="Observation Time">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lbltime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="300.0" prefHeight="19.0" prefWidth="124.0" style="-fx-border-color: #000;" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" text="Wind">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblwind" alignment="CENTER" contentDisplay="CENTER" maxWidth="400.0" prefWidth="400.0" style="-fx-border-color: #000;" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </top>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Pressure">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin></Label>
                        <Label fx:id="lblpressure" prefWidth="75.0" style="-fx-border-color: #000;" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin></Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Visibility">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblvisibility" prefWidth="75.0" style="-fx-border-color: #000;" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </right>
         <bottom>
            <VBox alignment="TOP_CENTER" prefHeight="87.0" prefWidth="522.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label style="-fx-padding: 5px;" text="Enter ZIpcode:" />
                        <TextField fx:id="txtzipcode" style="-fx-padding: 5px;" />
                        <Button fx:id="btngo" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="50.0" style="-fx-padding: 5px;" text="GO" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
